#log4j.rootLogger=DEBUG,A1,R
log4j.rootLogger=INFO,R,sql

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=c\:/xlgww_log.txt
log4j.appender.R.MaxFileSize=50MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN


log4j.logger.jdbc.sqlonly=ON  
log4j.additivity.jdbc.sqlonly=true
log4j.appender.sql=org.apache.log4j.ConsoleAppender
log4j.appender.sqlEncoding=GBK
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.audit=ON  
log4j.logger.jdbc.resultset=ON  
log4j.logger.jdbc.connection=ON  