url:jdbc:oracle:thin:@192.168.1.80:1521:ORCL
driverClassName:oracle.jdbc.driver.OracleDriver
username:gxjf_qhmy
password:root
filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x' FROM DUAL
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

#loginurl:http://192.168.1.159:8080/gxjf-fhamdin/login?service=http://192.168.1.159:8080/gxjf-fhamdin/login.php
#logouturl:http://192.168.1.159:8080/zhgd-cas/logout?service=http://192.168.1.159:8080/zhgd-cas/login?service=http://192.168.1.159:8080/zhgd-fhadmin/index.php
#loginurl:http://192.168.1.159:8080/gxjf-fhamdin/login.php

#luzhen add student login url
student_login:http://222.222.49.83:8099/colleges-student/
