﻿<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://"
			+ request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
	request.setAttribute("basepath", basePath);
%>  
<!DOCTYPE html>
<html lang="en">
<head>
<base href="<%=basePath%>">

	<!-- jsp文件头和头部 -->
	<%@ include file="top.jsp"%>
	<style type="text/css">
	.commitopacity{position:absolute; width:100%; height:100px; background:#7f7f7f; filter:alpha(opacity=50); -moz-opacity:0.8; -khtml-opacity: 0.5; opacity: 0.5; top:0px; z-index:99999;}
	</style>
	
	<!-- index css -->
	<link rel="stylesheet" type="text/css" href="${basepath }static/ace/mycss/index.css">
	<link rel="stylesheet" type="text/css" href="${basepath }static/ace/mycss/keman_yu.css">
	<link rel="stylesheet" type="text/css" href="${basepath }static/ace/mycss/home_chart.css">

	<!-- end index css -->
	
	<!-- 即时通讯 -->
	<link rel="stylesheet" type="text/css" href="plugins/websocketInstantMsg/ext4/resources/css/ext-all.css">
	<link rel="stylesheet" type="text/css" href="plugins/websocketInstantMsg/css/websocket.css" />
	<script type="text/javascript" src="plugins/websocketInstantMsg/ext4/ext-all-debug.js"></script>
	<script type="text/javascript" src="plugins/websocketInstantMsg/websocket.js"></script>
	<script type="text/javascript" src="static/js/jquery.min.js"></script>
	<link type="text/css" rel="stylesheet" href="plugins/zTree/2.6/zTreeStyle.css"/>
	<script type="text/javascript" src="plugins/zTree/2.6/jquery.ztree-2.6.min.js"></script>
	<link href="static/js/select2.css" rel="stylesheet" />
    <!-- // <script src="static/js/maininput.js"></script> -->
    <!-- // <script src="static/js/scroll.all.js"></script> -->
    <!-- // <script src="static/js/app.js"></script> -->
    <script src="static/js/Template.js"></script>
    <script src="static/js/cookie.js"></script>
    <script src="static/js/Respond.js"></script> 
    <!-- // <script src="static/js/Extall.js"></script> -->
    <!-- // <script src="static/js/bootstrap.js"></script> -->
    <!-- // <script src="static/js/Sea.js"></script> -->
     
     <script src="static/js/bootstrapValidator.js"></script>
     
     <link href="static/css/labor.css" rel="stylesheet">
     
	<!-- 即时通讯 -->
</head>
	<body class="no-skin">
		<!-- #section:basics/navbar.layout -->
		
		<!-- 页面顶部¨ -->
		
		<!-- #section:basics/navbar.layout -->
		<div id="navbar" class="navbar navbar-default navbar-collapse h-navbar keman_hea">
			<script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>

				<div class="navbar-header pull-left" style="margin-right:30px;">
					<!-- #section:basics/navbar.layout.brand -->
					<a href="#" class="navbar-brand keman_title">
						<small >
							<img src="${basepath }static/ace/images/shim.png" alt="" style="display: inline;"/>
<!-- 							<i class="fa fa-user" style="color:white;font-size:24px;"></i> -->
							<span style="font-size:22px;color:#fba14d;">${pd.SYSNAME}</span>
						</small>
					</a>

					<!-- /section:basics/navbar.layout.brand -->

					<!-- #section:basics/navbar.toggle -->
					<button class="pull-right navbar-toggle navbar-toggle-img collapsed" type="button" data-toggle="collapse" data-target=".navbar-buttons,.navbar-menu">
						<span class="sr-only">Toggle user menu</span>
						<img src="${basepath }static/ace/avatars/user.jpg" alt="Jason's Photo" />
					</button>
					

					<button class="pull-right navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#sidebar">
						<span class="sr-only">Toggle sidebar</span>

						<span class="icon-bar"></span>

						<span class="icon-bar"></span>

						<span class="icon-bar"></span>
					</button>

					<!-- /section:basics/navbar.toggle -->
				</div>

				<!-- #section:basics/navbar.dropdown -->
				<div class="navbar-buttons navbar-header pull-right  collapse navbar-collapse" role="navigation">
					<ul class="nav ace-nav keman_hright">
						<li class="transparent">
							
							<div class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
								<div class="tabbable">
									<div class="tab-content">
										<div id="navbar-tasks" class="tab-pane in active">
											<ul class="dropdown-menu-right dropdown-navbar dropdown-menu">
												<li class="dropdown-content">
													<ul class="dropdown-menu dropdown-navbar">
														<li>
															<a href="#">
																<div class="clearfix">
																	<span class="pull-left">Software Update</span>
																	<span class="pull-right">65%</span>
																</div>

																<div class="progress progress-mini">
																	<div style="width:65%" class="progress-bar"></div>
																</div>
															</a>
														</li>

														<li>
															<a href="#">
																<div class="clearfix">
																	<span class="pull-left">Hardware Upgrade</span>
																	<span class="pull-right">35%</span>
																</div>

																<div class="progress progress-mini">
																	<div style="width:35%" class="progress-bar progress-bar-danger"></div>
																</div>
															</a>
														</li>

														<li>
															<a href="#">
																<div class="clearfix">
																	<span class="pull-left">Unit Testing</span>
																	<span class="pull-right">15%</span>
																</div>

																<div class="progress progress-mini">
																	<div style="width:15%" class="progress-bar progress-bar-warning"></div>
																</div>
															</a>
														</li>

														<li>
															<a href="#">
																<div class="clearfix">
																	<span class="pull-left">Bug Fixes</span>
																	<span class="pull-right">90%</span>
																</div>

																<div class="progress progress-mini progress-striped active">
																	<div style="width:90%" class="progress-bar progress-bar-success"></div>
																</div>
															</a>
														</li>
													</ul>
												</li>

												<li class="dropdown-footer">
													<a href="#">
														See tasks with details
														<i class="ace-icon fa fa-arrow-right"></i>
													</a>
												</li>
											</ul>
										</div><!-- /.tab-pane -->

										<div id="navbar-messages" class="tab-pane">
											<ul class="dropdown-menu-right dropdown-navbar dropdown-menu">
												<li class="dropdown-content">
													<ul class="dropdown-menu dropdown-navbar">
														<li>
															<a href="#">
																<img src="${basepath }static/ace/avatars/avatar.png" class="msg-photo" alt="Alex's Avatar" />
																<span class="msg-body">
																	<span class="msg-title">
																		<span class="blue">Alex:</span>
																		Ciao sociis natoque penatibus et auctor ...
																	</span>

																	<span class="msg-time">
																		<i class="ace-icon fa fa-clock-o"></i>
																		<span>a moment ago</span>
																	</span>
																</span>
															</a>
														</li>

														<li>
															<a href="#">
																<img src="${basepath }static/ace/avatars/avatar3.png" class="msg-photo" alt="Susan's Avatar" />
																<span class="msg-body">
																	<span class="msg-title">
																		<span class="blue">Susan:</span>
																		Vestibulum id ligula porta felis euismod ...
																	</span>

																	<span class="msg-time">
																		<i class="ace-icon fa fa-clock-o"></i>
																		<span>20 minutes ago</span>
																	</span>
																</span>
															</a>
														</li>

														<li>
															<a href="#">
																<img src="${basepath }static/ace/avatars/avatar4.png" class="msg-photo" alt="Bob's Avatar" />
																<span class="msg-body">
																	<span class="msg-title">
																		<span class="blue">Bob:</span>
																		Nullam quis risus eget urna mollis ornare ...
																	</span>

																	<span class="msg-time">
																		<i class="ace-icon fa fa-clock-o"></i>
																		<span>3:15 pm</span>
																	</span>
																</span>
															</a>
														</li>

														<li>
															<a href="#">
																<img src="${basepath }static/ace/avatars/avatar2.png" class="msg-photo" alt="Kate's Avatar" />
																<span class="msg-body">
																	<span class="msg-title">
																		<span class="blue">Kate:</span>
																		Ciao sociis natoque eget urna mollis ornare ...
																	</span>

																	<span class="msg-time">
																		<i class="ace-icon fa fa-clock-o"></i>
																		<span>1:33 pm</span>
																	</span>
																</span>
															</a>
														</li>

														<li>
															<a href="#">
																<img src="${basepath }static/ace/avatars/avatar5.png" class="msg-photo" alt="Fred's Avatar" />
																<span class="msg-body">
																	<span class="msg-title">
																		<span class="blue">Fred:</span>
																		Vestibulum id penatibus et auctor  ...
																	</span>

																	<span class="msg-time">
																		<i class="ace-icon fa fa-clock-o"></i>
																		<span>10:09 am</span>
																	</span>
																</span>
															</a>
														</li>
													</ul>
												</li>

												<li class="dropdown-footer">
													<a href="inbox.html">
														See all messages
														<i class="ace-icon fa fa-arrow-right"></i>
													</a>
												</li>
											</ul>
										</div><!-- /.tab-pane -->
									</div><!-- /.tab-content -->
								</div><!-- /.tabbable -->
							</div><!-- /.dropdown-menu -->
						</li>
						
						
						<li class="grey keman_lh">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="ace-icon fa fa-tasks"></i>
								<span class="badge badge-grey">2</span>
							</a>

							<ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
								<li class="dropdown-header">
									<i class="ace-icon fa fa-check"></i>
									预留功能,待开发
								</li>
								<li class="dropdown-footer">
									<a href="javascript:">
										预留功能,待开发
										<i class="ace-icon fa fa-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<li title="即时聊天" class="purple keman_lh"  onclick="creatw();"><!-- creatw()在 WebRoot\plugins\websocketInstantMsg\websocket.js中 -->
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="ace-icon fa fa-bell icon-animated-bell"></i>
								<span class="badge badge-important"></span>
							</a>

							<ul class="dropdown-menu-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close">
								<li class="dropdown-header">
									<i class="ace-icon fa fa-bell-o"></i>
									FH Aadmin 即时通讯
								</li>
							</ul>
						</li>

						<li title="站内信" class="green keman_lh" onclick="fhsms();" id="fhsmstss"><!-- fhsms()在 WebRoot\static\js\myjs\head.js中 -->
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="ace-icon fa fa-envelope icon-animated-vertical"></i>
								<span class="badge badge-success" id="fhsmsCount"></span>
							</a>
						</li>
						
						
						<!-- #section:basics/navbar.user_menu -->
						<li class="light-blue user-min keman_lh">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle" style="margin-top:4px;">
								<img class="nav-user-photo" src="${basepath }static/ace/avatars/user.jpg" alt="Jason's Photo" />
<!-- 								<span class="user-info" id="user-info"> -->
<!-- 								</span> -->
								<i class="ace-icon fa fa-caret-down"></i>
							</a>

							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li style="height: 40px;">
									<a onclick="editUserH();" style="cursor:pointer;height:40px;line-height:30px;"><i class="ace-icon fa fa-cog"></i>修改资料</a><!-- editUserH()在 WebRoot\static\js\myjs\head.js中 -->
								</li>
								<li id="systemset">
									<a onclick="editSys();" style="cursor:pointer;height:40px;line-height:30px;"><i class="ace-icon fa fa-user"></i>系统设置</a><!-- editSys()在 WebRoot\static\js\myjs\head.js中 -->
								</li>
								<li class="divider"></li>
								<li>
									<a href="logout" style="cursor:pointer;height:40px;line-height:30px;"><i class="ace-icon fa fa-power-off"></i>退出登录</a>
								</li>
							</ul>
						</li>

						<!-- /section:basics/navbar.user_menu -->
					</ul>
				</div>

				<!-- /section:basics/navbar.dropdown -->
				<nav role="navigation" class="navbar-menu pull-left collapse navbar-collapse">
					<!-- #section:basics/navbar.nav -->
					
					<!-- 下拉组织项目树 -->

				<ul class="nav navbar-nav navbar-left keman_xial">
					<li class="dropdown">
					    
					    <!-- 下拉按钮区域 -->
						<a href="#" class="dropdown-toggle link-banner" data-toggle="dropdown"
							role="button" aria-expanded="false"> 
							<span class="lbr-cur-project-name" id="zzname" >${zzname}</span> 
							<span class="caret"></span>
						</a>
						<!-- end 下拉按钮区域 -->
					    
					    
						<div class="dropdown-menu" role="menu"
							style="max-height:400px; width: 400px; overflow:auto;">
							
							<!-- 搜索区域 -->
							<div  id="querydiv" class="form-group ct-dropdown-group"
								style="margin-top:8px;margin-bottom:0px;padding: 0px 10px;">
								<input
									class="form-control glyphicon glyphicon-search input-org_filter"
									placeholder="按照名称过滤" style="width: 100%!important;" id="queryinput" type="text">
									
								<button id="searchButton" style="position: absolute;right:6px;top:3px;"
									class="btn btn-link glyphicon glyphicon-search lbr-wkr-info-btn-search-in-result"
									type="button" disabled=""></button>
							</div>
							<!-- end 搜索区域 -->
                            
							<ul class="menu-tree_nav lbr-change-project ct-org_nav" id="orgxm_content">
								${treecode }
								
							</ul>

							<ul class="menu-tree_nav list-org_nav ct-org_nav"
								style="display:none;">
							</ul>
							
							<li class="ct-list-empty" style="display:none;">暂无数据</li>
						</div>
						 <script type="text/javascript">
					   
					      $('#queryinput').bind('input propertychange', function() {
							    var keywords = document.getElementById("queryinput").value;
								$.ajax({
									type:"post",
									dataType:"json",
									data:{"keywords":keywords},
									url:"<%=basePath%>login/getOrgandXm.json",
									  success:function(mv){
										  var listmx = mv.list_xm;
			// 							  $("sidebar_content li").remove();
										   $('#orgxm_content').find('li').each(function(){
									      		var t = $(this).attr('t');
									      		if(t == 'clearUp'){
									         	 $(this).remove();
									      		} 
			    							});
										  $(listmx).appendTo("#orgxm_content");
									  // 由JSON字符串转换为JSON对象
									  },
									error: function (XMLHttpRequest, textStatus, errorThrown) { 
									           alert(errorThrown); 
									       }
								});
						 });
                        </script>
					</li>
				</ul>

				<!--
					<ul class="nav navbar-nav">
						<li>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								选择组织
								<i class="ace-icon fa fa-angle-down bigger-110"></i>
							</a>
							
							<ul class="dropdown-menu dropdown-light-blue dropdown-caret" id="tree2">
								
							</ul>
							
						</li>
					</ul>
					-->
					<!-- end 下拉组织项目树 -->

					<!-- /section:basics/navbar.nav -->
				
				</nav>
			</div><!-- /.navbar-container -->
		</div>

		<!-- /section:basics/navbar.layout -->
		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<!-- #section:basics/sidebar.horizontal -->
			<div id="sidebar" class="sidebar  h-sidebar  navbar-collapse collapse keman_caidlist">
				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
				</script>

				<ul id="_navlist_ul" class="nav nav-list keman_caid">
					<!-- 遍历首页tab标签 -->
					<c:forEach items="${lMenus}" var="menu">
				  		<li class="open hover keman_caidh">
				  				<a href="${basepath }${menu.MENU_URL}" class="dropdown-toggle">
		                           <i class="${menu.MENU_ICON} keman_caidi"></i>
									<span class="menu-text keman_caidi">
										${menu.MENU_NAME}
									</span>
									<b class="arrow fa fa-angle-down"></b>
					  			</a>
					  			   <b class="arrow"></b>
								  <ul class="submenu">
					                   <c:forEach items="${menu.subMenu}" var="submenu">
											<li class="open hover">
												<a href="javascript:void(0);" onclick="js_method('${submenu.MENU_URL}','${zzname}','${submenu.MENU_NAME}')">

												<i class="menu-icon fa fa-caret-right">
											    </i>
												${submenu.MENU_NAME}									
												<b class="arrow fa fa-angle-down"></b>
												</a>
												<b class="arrow"></b>
											</li>
									  </c:forEach>
								</ul>
					    </li>
                    </c:forEach>
				</ul><!-- /.nav-list -->

				<!-- #section:basics/sidebar.layout.minimize -->

				<!-- /section:basics/sidebar.layout.minimize -->
				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
				</script>
			</div>
			
			
			<!-- /section:basics/sidebar.horizontal -->
			<div class="main-content">
				<div class="main-content-inner">
					<div class="page-content" id="" >
						<!--
						<div class="page-header">
							
						</div>
						-->
						
						<div class="row" >
							<div class="col-xs-12">
								<!-- 左边栏 -->
								<div id="_index_left-region" class="left-region shadow" style="width: 220px; left: 0px;height:800px;" >
									<!-- 搜索 -->
						            <div style="margin: 10px 5px;width:195px;">
						                <div class="form-group ct-dropdown-group">
						                    <input type="text" class="form-control ct-dropdown-input lbr-home-pro-qry query-input keman_lesea"  id="XMMC" placeholder="搜项目名称">
						                    <input type="hidden" class="form-control ct-dropdown-input lbr-home-pro-qry query-input"  id="zzjg" value="${ZZJG}">

						                    <!-- 搜索按钮 -->
						                    <button type="button" class="btn btn-link glyphicon glyphicon-search  lbr-home-btn-search" style="position: absolute; right: 3px;top: 3px;"></button>
						                    <!-- 删除按钮 默认隐藏 -->
						                    <button type="button" class="btn btn-link glyphicon glyphicon-remove  lbr-home-btn-remove" style="position: absolute;right: 20px;top: 12px;display: none;"></button>
						                </div>
						            </div>
						            <!-- end 搜索 -->
						            
						            <div style="overflow-y: auto;width: 90%;max-height:92%;margin-left: 5px;" >
						                <ul class="list-group nav ct-nav-list project-list" style="margin-top:0;" id="sidebar_content">
						                	<c:forEach items="${xms}" var="xm">
									  		<li t='clearUp' class="list-group-item active">
									  		<div style="width:186px;cursor:pointer;" title="${xm.XIANGMUMC}" class="text-overflow">${xm.XIANGMUMC}</div>
									  	    </li>
						                    </c:forEach>
						                </ul>

						            	<div class="ct-list-empty" style="display: none;">暂无数据</div>
						            </div>
						            <script type="text/javascript">
									try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
									$('#XMMC').bind('input propertychange', function() { 
									    var XMMC = document.getElementById("XMMC").value;
										var zzjg = document.getElementById("zzjg").value;
										$.ajax({
										type:"post",
										dataType:"json",
										data:{"DEPARTMENT_ID":zzjg,"keywords":XMMC},
										url:"<%=basePath%>login/getXM.json",
										  success:function(mv){
											  var listmx = mv.list_xm;
				// 							  $("sidebar_content li").remove();
											   $('#sidebar_content').find('li').each(function(){
										      		var t = $(this).attr('t');
										      		if(t == 'clearUp'){
										         	 $(this).remove();
										      		} 
				    							});
											  for(var i=0;i<listmx.length;i++){
											 	 	$("<li t='clearUp' class='list-group-item active' ><a href='main/index?ZZJG='"+listmx[i].ID+"'><div style='width:186px;cursor:pointer;' title='"+listmx[i].XIANGMUMC+"' class='text-overflow'>"+listmx[i].XIANGMUMC+"</div></li>").appendTo("#sidebar_content");
					  						}; 
										  // 由JSON字符串转换为JSON对象
										  },
										error: function (XMLHttpRequest, textStatus, errorThrown) { 
										           alert(errorThrown); 
										       }
										});
										});
									/* function toserch(){
									} */
				</script>
						            <div class="split-btn">
						                <i class="ace-icon glyphicon glyphicon glyphicon-chevron-left"></i>
						            </div>
						            
						        </div>
						        <!-- end 左边栏 -->
								
			<!-- 图表 统计 -->					
								<!-- PAGE CONTENT BEGINS -->
								<div id="right-region" style="overflow-y: auto;max-height:92%;margin-left: 10px;margin-top: 0px;" class="">
									
									<div id="nameli" >
									<div class="km_xiangmmc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;${pd.xmmc}<a id ="pinjie" href="#"></a></div>
									<div class="km_outbox" style="background:#f9f9f9;">
										
										<div class="km_leftbox">
											<div class="km_lefttop">
												<ul style="margin: 20px;">
													<li class="km_shis">
														<h1>${pd.ssrs}</h1>
														<p>现场实时人数</p>
													</li>
													<li class="km_leij">
														<h1>${pd.ljrs}</h1>
														<p>日累计进场</p>
													</li>
													<li class="km_zc">
														<h1>${pd.zcrs }</h1>
														<p>项目在场人数</p>
													</li>
													<div class="clearfix"></div>
												</ul>
												<div style="width: 95%;margin: 0 auto;">
													<div id='renshutj' style="height:400px"></div>
												</div>
											</div>
											<div class="km_lbottom">
												<div class="km_xtitle">最近一周出勤率</div>
												<div style="width: 95%;margin: 0 auto;">
													<div id='chuqltj' style="height:400px"></div>
												</div>
											</div>
										</div>
										<div class="km_rightbox">
											<div class="km_rtop">
												<div class="km_yuj">
													<img src="${basepath }static/ace/images/shouye/yujing.png" />
												</div>
												<div class="km_yjtext">
													<p>风险预警</p>
													<h2>${pd.totalfengxian }条</h2>
												</div>
												<div class="km_xial" id="zhankai">
													<img src="${basepath }static/ace/images/shouye/xiala.png"
														alt="" id="xiala"/>
													<img src="${basepath }static/ace/images/shouye/fuwei.png"
														alt="" style="display:none" id="fuwei"/>
												</div>
												<div class="clearfix"></div>
												<ul class="km_tishi" id="fx" style="display:none">
												</ul>
											</div>
											<div class="km_rcenter">
												<p class="km_gongz">现场工人工种分布</p>
												<div class="km_shijin">
													<input type="button" value="实时" class="km_active gzbt" id='ssgz'/> 
													<input type="button" value="今日" class="gzbt" id='jrgz'/>
												</div>
												<div class="clearfix"></div>
												<div style="width: 95%;margin: 0 auto;">
													<div id='gongzhongtj' style="height:400px"></div>
												</div>
											</div>
											<div class="km_dongt">&nbsp;&nbsp;&nbsp;最新动态</div>
											<ul class="km_list">
												<li class="km_lhang"><span class="km_zhaop"><img
														src="${basepath }static/ace/images/shouye/zhaop.png"
														alt="" /></span>
													<div class="km_time">
														<div style="margin-bottom: 5px;">
															张三<span>(瓦工)</span>
														</div>
														<div style="color: #b0b0b0;">2017.4.10 10:00</div>
													</div>
													<div class="km_zhuangt">退卡离场</div>
													<div class="clearfix"></div></li>
												<li class="km_lhang" style="margin-top: 10px;"><span
													class="km_zhaop"><img
														src="${basepath }static/ace/images/shouye/zhaop.png"
														alt="" /></span>
													<div class="km_time">
														<div style="margin-bottom: 5px;">
															张三<span>(瓦工)</span>
														</div>
														<div style="color: #b0b0b0;">2017.4.10 10:00</div>
													</div>
													<div class="km_zhuangt">退卡离场</div>
													<div class="clearfix"></div></li>
												<li class="km_lhang" style="margin-top: 10px;"><span
													class="km_zhaop"><img
														src="${basepath }static/ace/images/shouye/zhaop.png"
														alt="" /></span>
													<div class="km_time">
														<div style="margin-bottom: 5px;">
															张三<span>(瓦工)</span>
														</div>
														<div style="color: #b0b0b0;">2017.4.10 10:00</div>
													</div>
													<div class="km_zhuangt">退卡离场</div>
													<div class="clearfix"></div></li>
												<li class="km_lhang" style="margin-top: 10px;"><span
													class="km_zhaop"><img
														src="${basepath }static/ace/images/shouye/zhaop.png"
														alt="" /></span>
													<div class="km_time">
														<div style="margin-bottom: 5px;">
															张三<span>(瓦工)</span>
														</div>
														<div style="color: #b0b0b0;">2017.4.10 10:00</div>
													</div>
													<div class="km_zhuangt">退卡离场</div>
													<div class="clearfix"></div></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="clearfix"></div>
		</div>
		
		<div class="ct-body lbr-page-body body-view-pro-team-workType-list" style="display: none;" id="bigdiv">
                    <div class="ct-filter-bar" style="font-size: 16pt;padding-left:5px" id="biaoti">
                        <span class="glyphicon glyphicon-flag"></span>
                        <a class="lbr-back-to-pro-workType-home-name" href="#">${pd.xmmc }</a>
                        /
                    </div>
        
		
		
		
		
		<div class="panel-body lbr-pro-team-summary-list"style="display:none;" id="dwrs">
			<table class="ct-table table table-hover fixed">
				<thead class="tall">
				<tr>
				<th width="50">序号</th>
				<th width="150">队伍</th>
				<th width="80">现场实时人数</th>
				<th width="80">日累计进场人数</th>
				<th width="80">队伍在场人数</th>
				</tr>
				</thead>
				<tbody>
				   <c:forEach items="${pd.dWuList}" var="i"  varStatus="status">  
				   <tr>
				   <td>${status.count}</td>
				   <td>${i.DUIZHANGMC}</td>
				   <td>${i.ssrs}</td>
				   <td>${i.ljrs}</td>
				   <td>${i.zcrs}</td>
				   </tr>
   			       </c:forEach> 
				</tbody>
			</table>
		</div>
		<div class="panel-body lbr-pro-team-summary-list"style="display:none;" id="kqmx">
			<table class="ct-table table table-hover fixed">
				<thead class="tall">
				<tr>
				<th width="50">序号</th>
				<th width="150">队伍</th>
				<th width="80">日累计进场</th>
				<th width="80">队伍在场人数</th>
				<th width="80">出勤率</th>
				</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
		<div class="panel-body lbr-pro-team-summary-list"style="display:none;" id="gzmx">
			<table class="ct-table table table-hover fixed">
				<thead class="tall">
				<tr>
				<th width="50">序号</th>
				<th width="150">工种</th>
				<th width="80">现场实时人数</th>
				<th width="80">日累计进场</th>
				<th width="80">项目在场人数</th>
				</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
		
		<div class="panel-body lbr-pro-team-summary-list"style="display:none;" id="bzmx">
			<table class="ct-table table table-hover fixed">
				<thead class="tall">
				<tr>
				<th width="50">序号</th>
				<th width="150">队伍/班组</th>
				<th width="80">现场实时人数</th>
				<th width="80">日累计进场</th>
				<th width="80">项目在场人数</th>
				</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
		</div>							  
									</div>
								</div>
								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
							
						</div><!-- /.row -->
					</div><!-- /.page-content -->
				</div>
			

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		

		<!-- basic scripts -->
		<!-- 页面底部js¨ -->
		<%@ include file="foot.jsp"%>
		
		<!-- page specific plugin scripts -->

		<!-- ace scripts -->
		<script src="static/ace/js/ace/elements.scroller.js"></script>
		<script src="static/ace/js/ace/elements.colorpicker.js"></script>
		<script src="static/ace/js/ace/elements.fileinput.js"></script>
		<script src="static/ace/js/ace/elements.typeahead.js"></script>
		<script src="static/ace/js/ace/elements.wysiwyg.js"></script>
		<script src="static/ace/js/ace/elements.spinner.js"></script>
		<script src="static/ace/js/ace/elements.treeview.js"></script>
		<script src="static/ace/js/ace/elements.wizard.js"></script>
		<script src="static/ace/js/ace/elements.aside.js"></script>
		<script src="static/ace/js/ace/ace.js"></script>
		<script src="static/ace/js/ace/ace.ajax-content.js"></script>
		<script src="static/ace/js/ace/ace.touch-drag.js"></script>
		<script src="static/ace/js/ace/ace.sidebar.js"></script>
		<script src="static/ace/js/ace/ace.sidebar-scroll-1.js"></script>
		<script src="static/ace/js/ace/ace.submenu-hover.js"></script>
		<script src="static/ace/js/ace/ace.widget-box.js"></script>
		<script src="static/ace/js/ace/ace.settings.js"></script>
		<script src="static/ace/js/ace/ace.settings-rtl.js"></script>
		<script src="static/ace/js/ace/ace.settings-skin.js"></script>
		<script src="static/ace/js/ace/ace.widget-on-reload.js"></script>
		<script src="static/ace/js/ace/ace.searchbox-autocomplete.js"></script>

		<!-- inline scripts related to this page -->

		<!-- the following scripts are used in demo only for onpage help and you don't need them -->
		<link rel="stylesheet" href="static/ace/css/ace.onpage-help.css" />
		
		
		<!-- 树插件 -->
		<script src="static/ace/js/fuelux/fuelux.tree.js"></script>
		<!-- end 树插件 -->

		<script type="text/javascript"> ace.vars['base'] = '..'; </script>
		<script src="static/ace/js/ace/elements.onpage-help.js"></script>
		<script src="static/ace/js/ace/ace.onpage-help.js"></script>
	
		<!--引入属于此页面的js -->
		<script type="text/javascript" src="static/js/myjs/head.js"></script>
		<!--引入属于此页面的js -->
		<script type="text/javascript" src="static/js/myjs/left-region.js"></script>
		<script type="text/javascript" src="static/js/myjs/index.js"></script>
		
		<!-- 文件上传 -->
		<script type="text/javascript" src="static/js/stream-v1.js"></script>
		<!-- end 文件上传 -->
		
		<!--引入弹窗组件start-->
		<script type="text/javascript" src="plugins/attention/zDialog/zDrag.js"></script>
		<script type="text/javascript" src="plugins/attention/zDialog/zDialog.js"></script>
		<!--引入弹窗组件end-->
		<!--提示框-->
		<script type="text/javascript" src="static/js/jquery.tips.js"></script>
		<script src="plugins/laydate-v1.1/laydate/laydate.js"></script>
		
		<!-- 引入echarts -->
        <script src="plugins/echarts/echarts.min.js"></script>
		<script type="text/javascript">
		    var _basepath = "${basepath}";
   			var gztjlist="${pd.gztjlist}"
   			var kaoqinList="${pd.kaoqinList}"
   			var gzarray = new Array();  
   			
   			var bzrule="${pd.yujingpd.CHUQIN_BANZU}";
   			var dwrule="${pd.yujingpd.CHUQIN_DUIWU}";
   			var gongzhrule="${pd.yujingpd.CHUQIN_GONGZHONG}"
   			
   			var bzyjcount="${pd.bzyjcount}"
   			var duiwucount="${pd.duiwucount}"
   			var yjwcc="${pd.yjwcc}"
   			var gongzhcount="${pd.gongzhcount}"
   			
   			<c:forEach items="${pd.gztjlist}" var="t">  
   			var a={MINGCHENG:${t.MINGCHENG},RENSHU:${t.RENSHU}}
   			gzarray.push(a); //js中可以使用此标签，将EL表达式中的值push到数组中  
   			</c:forEach>  
   			//考勤率图标用到的数组
   			var kqlarray=new Array();
   			<c:forEach items="${pd.kaoqinList}" var="i">  
   			var b={riqi:${i.riqi},kaoqinlv:${i.kaoqinlv}};
   			kqlarray.push(b); //js中可以使用此标签，将EL表达式中的值push到数组中  
   			</c:forEach> 
   			
   			//队伍人数 折线图用到的数组
   			var dwarray=new Array();
   			<c:forEach items="${pd.dWuList}" var="i">  
   			var b={dzmc:'${i.DUIZHANGMC}',ssrs:${i.ssrs},ljrs:${i.ljrs},zcrs:${i.zcrs}};
   			dwarray.push(b); //js中可以使用此标签，将EL表达式中的值push到数组中  
   			</c:forEach>
   			var xmmc="${pd.xmmc}"
   		
   			var a=function (e,f){
   				var gzbianma=e;
   				var gzmc=f;
   				console.log(gzmc)
   				$.get(_basepath + "main/index.do?gzbianma=" + gzbianma, function(mv){
   					console.log(mv)
   					var dwList = mv.fenbsList
   					var bzList = mv.bzList
					$('#gzmx').find("tbody").empty();
					for (var i = 0; i < dwList.length; i++) {
						var kqv = 0;
						var gzmxtr = '<tr>' + '<td>' + (i + 1) + '</td>'
								+ '<td>'+dwList[i].DUIZHANGMC+'-'+dwList[i].FENBAOSHANGMC+'</td>'
								+ '<td>' + dwList[i].ssrs + '</td>' + '<td>'
								+ dwList[i].ljrs + '</td>' + '<td>'
								+ dwList[i].zcrs + '</td>' + '</tr>'
						$(gzmxtr).appendTo($('#bzmx').find("tbody"));
								
						for(var j=0;j<bzList.length;j++){
							if(bzList[j].DUIWU_PKID==dwList[i].PKID){
								var bzmxtr='<tr>' + '<td>' + i + '.'+ j +'</td>'
								+ '<td>'+bzList[j].MINGCHENG+'</td>'
								+ '<td>' + bzList[j].ssrs + '</td>' + '<td>'
								+ bzList[j].ljrs + '</td>' + '<td>'
								+ bzList[j].zcrs + '</td>' + '</tr>'
								$(gzmxtr).appendTo($('#bzmx').find("tbody"));
							}

						}
						
					}
					$('#nameli').hide();
					var biaoti= '<a class="lbr-back-to-pro-type-echart" href="#">现场工人工种分布情况</a>/<label class="lbr-pro-workType-name" style="font-weight: normal">'+gzmc+'</label>'
                    $(biaoti).appendTo('#biaoti')
                    $('#gzmx').hide();
                    $('#bigdiv').show();
					$('#bzmx').show();
   				})
   			}
		</script>
		<script type="text/javascript" src="static/js/myjs/shouyetj.js"></script>
		<script type="text/javascript">
			function js_method(namelist,zzname,menuname){
				// alert(evnet);
				//stopPropagation
				// var e=evt||window.event;
				 //非首页，隐藏侧边栏
 				 yincang_cebianlan();//隐藏侧边栏
				 if (menuname=='规则设置') {
				 $("#nameli").load("<%=basePath%>"+namelist+"?zzname="+zzname);
				}else{
			    $("#nameli").load("<%=basePath%>"+namelist);
				}
			}
		</script>
		
	</body>
</html>