photourl=http\://192.168.1.12\:8080/colleges-admin/
#其它支付调用的接口地址
methodurl=http\://192.168.1.12\:8080
#httpClient请求内网地址
neiUrl=http\://192.168.1.24\:8080
#collegeName 学校名称
collegeName=石家庄强化美术培训学校
#学校英文名称（用于收据打印）:CAIJING(石家庄财经职业学院)、LIGONG(理工)、GUANGDIAN(长春理工大学光电信息学院)、WAIGUOYU(哈尔滨外国语)
collegeNameEn=QHMY
encryptString:DBD8A6A3154FBD05FAE64F056D9CB5968B8803F87AB1835F0B7266EEA77ED48B
keyString:hbkm2019
