<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.keman.qhmy</groupId>
    <artifactId>qhmy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.keman.qhmy</groupId>
  <artifactId>qhmy-admin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>qhmy-admin</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
	  <groupId>com.keman.jpush</groupId>
	  <artifactId>jpush</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
		  <groupId>com.newsky.sdk</groupId>
		  <artifactId>epay_sdk</artifactId>
		  <version>1.0.0</version>
		</dependency>
    <dependency>
		<groupId>com.keman.qhmy</groupId>
		<artifactId>qhmy-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
    
    <dependency>
	  <groupId>wsdl4j</groupId>
	  <artifactId>wsdl4j</artifactId>
	  <version>1.6.3</version>
	</dependency>
   
   
   <dependency>
	  <groupId>com.keman.weixinapi</groupId>
	  <artifactId>weixinapi</artifactId>
	  <version>1.0</version>
	  <classifier>weixinapi</classifier>
	</dependency>
    
    <dependency>
	  <groupId>com.keman.ueditor</groupId>
	  <artifactId>ueditor</artifactId>
	  <version>1.0</version>
	</dependency>
	
	<dependency>
	  <groupId>com.keman.base64</groupId>
	  <artifactId>baes64Decoder</artifactId>
	  <version>1.0</version>
	</dependency>
	   
	
	<dependency>
	  <groupId>taglibs</groupId>
	  <artifactId>standard</artifactId>
	  <version>1.1.2</version>
	</dependency>
    
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>4.0.4.RELEASE</version>
	</dependency>
    
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>4.0.4.RELEASE</version>
	</dependency>
    
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-tx</artifactId>
	  <version>4.0.4.RELEASE</version>
	</dependency>
    
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>4.0.4.RELEASE</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-orm</artifactId>
	  <version>4.0.4.RELEASE</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-mock</artifactId>
	  <version>2.0.8</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>4.0.4.RELEASE</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-expression</artifactId>
	  <version>4.0.4.RELEASE</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-dao</artifactId>
	  <version>2.0.8</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>4.0.4.RELEASE</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>4.0.4.RELEASE</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>4.0.4.RELEASE</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>4.0.4.RELEASE</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-aspects</artifactId>
	  <version>4.0.4.RELEASE</version>
	</dependency>
    
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-aop</artifactId>
	  <version>4.0.4.RELEASE</version>
	</dependency>
	
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.7.9</version>
	</dependency>
	
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.9</version>
	</dependency>
    
    <dependency>
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-all</artifactId>
	  <version>1.2.3</version>
	</dependency>
	
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.5</version>
	</dependency>
	
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>druid</artifactId>
	  <version>1.0.9</version>
	</dependency>
	
	<dependency>
	  <groupId>net.sf.ezmorph</groupId>
	  <artifactId>ezmorph</artifactId>
	  <version>1.0.6</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.xmlbeans</groupId>
	  <artifactId>xmlbeans</artifactId>
	  <version>2.6.0</version>
	</dependency>
	
	<!-- 
	<dependency> 
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-scratchpad</artifactId>
	  <version>3.8</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml-schemas</artifactId>
	  <version>3.8</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml</artifactId>
	  <version>3.8</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-excelant</artifactId>
	  <version>3.8</version>
	</dependency>
	
	<dependency> 
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-examples</artifactId>
	  <version>3.8</version>
	</dependency>
	
	
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi</artifactId>
	  <version>3.8</version>
	</dependency>
	 -->
	
	<dependency>
	  <groupId>my.poi</groupId>
	  <artifactId>mypoi</artifactId>
	  <version>3.7-20101029</version>
	</dependency>
	
	<dependency>
	  <groupId>my.poi.ooxml</groupId>
	  <artifactId>poi-ooxml</artifactId>
	  <version>3.7-20101029</version>
	</dependency>
	
	<dependency>
	  <groupId>my.poi.ooxml.schemas</groupId>
	  <artifactId>poi-ooxml-schemas</artifactId>
	  <version>3.7-20101029</version>
	</dependency>
	<dependency>
	    <groupId>net.iharder</groupId>
	    <artifactId>base64</artifactId>
	    <version>2.3.9</version>
		</dependency>
	<dependency>
	  <groupId>com.belerweb</groupId>
	  <artifactId>pinyin4j</artifactId>
	  <version>2.5.0</version>
	</dependency>
	
	<dependency>
	  <groupId>com.myoracle</groupId>
	  <artifactId>oraclejdbc</artifactId>
	  <version>6.0</version>
	</dependency>
	
	
	<dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-mapper-asl</artifactId>
	  <version>1.9.13</version>
	</dependency>	
	
	<dependency>
	  <groupId>com.keman.mail</groupId>
	  <artifactId>mail</artifactId>
	  <version>1.0</version>
	</dependency>
		
	<dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis</artifactId>
	  <version>3.2.8</version>
	</dependency>
	
	<dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis-spring</artifactId>
	  <version>1.2.2</version>
	</dependency>
	
	<dependency>
	  <groupId>com.keman.saaj</groupId>
	  <artifactId>saaj</artifactId>
	  <version>1.0</version>
	</dependency>
	
	<dependency>
	  <groupId>com.keman.httpcore</groupId>
	  <artifactId>httpcore</artifactId>
	  <version>1.0</version>
	</dependency>
	
	
	<dependency>
	  <groupId>com.keman.jaxrpc</groupId>
	  <artifactId>jaxrpc</artifactId>
	  <version>1.0</version>
	</dependency>
	
	
	<dependency>
	  <groupId>org.jasig.cas.client</groupId>
	  <artifactId>cas-client-core</artifactId>
	  <version>3.2.1</version>
	</dependency>
	
<dependency>
 <groupId>aopalliance</groupId>
 <artifactId>aopalliance</artifactId>
 <version>1.0</version>
</dependency>
		
<dependency>
  <groupId>org.apache.james</groupId>
  <artifactId>apache-mime4j</artifactId>
  <version>0.6.1</version>
</dependency>

<dependency>
  <groupId>org.objectweb.asm</groupId>
  <artifactId>com.springsource.org.objectweb.asm.util</artifactId>
  <version>3.2.0</version>
</dependency>

<dependency>
  <groupId>org.apache.axis</groupId>
  <artifactId>axis-ant</artifactId>
  <version>1.4</version>
</dependency>

<dependency>
  <groupId>org.apache.axis</groupId>
  <artifactId>org.apache.axis</artifactId>
  <version>1.4.0.v200706191647</version>
</dependency>

<dependency>
  <groupId>com.github.livesense</groupId>
  <artifactId>org.liveSense.fragment.com.sun.image.codec.jpeg</artifactId>
  <version>1.0.5</version>
</dependency>

<dependency>
  <groupId>cglib</groupId>
  <artifactId>cglib-nodep</artifactId>
  <version>3.1</version>
</dependency>

<dependency>
  <groupId>org.aspectj</groupId>
  <artifactId>com.springsource.org.aspectj.weaver</artifactId>
  <version>1.6.8.RELEASE</version>
</dependency>

<dependency>
  <groupId>org.lucee</groupId>
  <artifactId>commons-codec</artifactId>
  <version>1.10.L001</version>
</dependency>

<dependency>
  <groupId>commons-beanutils</groupId>
  <artifactId>commons-beanutils</artifactId>
  <version>1.9.2</version>
</dependency>

<dependency>
  <groupId>commons-codec</groupId>
  <artifactId>commons-codec</artifactId>
  <version>1.10</version>
</dependency>

<dependency>
  <groupId>commons-collections</groupId>
  <artifactId>commons-collections</artifactId>
  <version>3.2.1</version>
</dependency>

<dependency>
  <groupId>commons-discovery</groupId>
  <artifactId>commons-discovery</artifactId>
  <version>0.5</version>
</dependency>

<dependency>
  <groupId>commons-fileupload</groupId>
  <artifactId>commons-fileupload</artifactId>
  <version>1.3.1</version>
</dependency>

<dependency>
  <groupId>commons-httpclient</groupId>
  <artifactId>commons-httpclient</artifactId>
  <version>3.1</version>
</dependency>

<dependency>
  <groupId>commons-io</groupId>
  <artifactId>commons-io</artifactId>
  <version>2.4</version>
</dependency>

<dependency>
  <groupId>commons-lang</groupId>
  <artifactId>commons-lang</artifactId>
  <version>2.6</version>
</dependency>

<dependency>
  <groupId>commons-logging</groupId>
  <artifactId>commons-logging</artifactId>
  <version>1.2</version>
</dependency>

<dependency>
  <groupId>org.dom4j</groupId>
  <artifactId>com.springsource.org.dom4j</artifactId>
  <version>1.6.1</version>
</dependency>


<dependency>
  <groupId>net.sf.ehcache</groupId>
  <artifactId>ehcache-core</artifactId>
  <version>2.6.10</version>
</dependency>

<dependency>
  <groupId>net.sf.ehcache</groupId>
  <artifactId>ehcache</artifactId>
  <version>2.10.3</version>
</dependency>


<dependency>
  <groupId>freemarker</groupId>
  <artifactId>freemarker</artifactId>
  <version>2.3.8</version>
</dependency>
<dependency>
  <groupId>com.google.code.gson</groupId>
  <artifactId>gson</artifactId>
  <version>2.3.1</version>
</dependency>
<dependency>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpmime</artifactId>
  <version>4.3.6</version>
</dependency>

<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-core</artifactId>
</dependency>

<dependency>
  <groupId>org.java-websocket</groupId>
  <artifactId>Java-WebSocket</artifactId>
  <version>1.3.0</version>
</dependency>
<dependency>
  <groupId>com.github.stuxuhai</groupId>
  <artifactId>jpinyin</artifactId>
  <version>1.1.7</version>
</dependency>
<dependency>
  <groupId>net.sf.json-lib</groupId>
  <artifactId>json-lib</artifactId>
  <version>2.4</version>
  <classifier>jdk15</classifier>
</dependency>
<dependency>
  <groupId>jstl</groupId>
  <artifactId>jstl</artifactId>
  <version>1.2</version>
</dependency>
<dependency>
  <groupId>log4j</groupId>
  <artifactId>log4j</artifactId>
  <version>1.2.9</version>
</dependency>
<dependency>
  <groupId>org.mybatis.caches</groupId>
  <artifactId>mybatis-ehcache</artifactId>
  <version>1.0.3</version>
</dependency>
<dependency>
  <groupId>org.mybatis.caches</groupId>
  <artifactId>mybatis-oscache</artifactId>
  <version>1.0.1</version>
</dependency>
<dependency>
  <groupId>mysql</groupId>
  <artifactId>mysql-connector-java</artifactId>
  <version>5.1.34</version>
</dependency>
	
	<!-- <dependency>
	  <groupId>my-apache-xmlsec</groupId>
	  <artifactId>myxmlsec</artifactId>
	  <version>1.4.3</version>
	</dependency>
	
	<dependency> 
	  <groupId>xml-security</groupId>
	  <artifactId>xmlsec</artifactId>
	  <version>1.4.2</version>
	</dependency> -->
	<dependency>
	  <groupId>myjdk.jce</groupId>
	  <artifactId>myjdk.jce</artifactId>
	  <version>1.0</version>
	</dependency>
	
	<dependency>
	  <groupId>myjdk.rt</groupId>
	  <artifactId>myjdk.rt</artifactId>
	  <version>1.0</version>
	</dependency>
	
	
	
	<dependency>
	  <groupId>com.keman.fcexporter</groupId>
	  <artifactId>fcexporter</artifactId>
	  <version>1.0</version>
	</dependency>
	
	<dependency>
	  <groupId>com.keman.fcexporthandler</groupId>
	  <artifactId>fcexporthandler</artifactId>
	  <version>1.0</version>
	</dependency>
	
	<dependency>
	  <groupId>com.keman.fchelper</groupId>
	  <artifactId>fchelper</artifactId>
	  <version>1.0</version>
	</dependency>
	
	<dependency>
	  <groupId>com.keman.fcsampleshelper</groupId>
	  <artifactId>fcsampleshelper</artifactId>
	  <version>1.0</version>
	</dependency>
	
	<dependency>
	  <groupId>com.keman.fctl</groupId>
	  <artifactId>fctl</artifactId>
	  <version>1.0</version>
	</dependency>
	
	<dependency>
	  <groupId>com.keman.QRCode</groupId>
	  <artifactId>QRCode</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>commons-digester</groupId>
	  <artifactId>commons-digester</artifactId>
	  <version>2.1</version>
	</dependency>
	<dependency>
	  <groupId>my.com.google.code.maven-play-plugin.org.apache.commons</groupId>
	  <artifactId>my-commons-javaflow</artifactId>
	  <version>20060411</version>
	</dependency>
	<dependency>
	  <groupId>my.com.itext</groupId>
	  <artifactId>my-itext</artifactId>
	  <version>2.1.7</version>
	</dependency>

	<dependency>
	  <groupId>my.jasperreports</groupId>
	  <artifactId>my-jasperreports</artifactId>
	  <version>5.0.1</version>
	</dependency>
	<!-- 
	<dependency>
	  <groupId>poi</groupId>
	  <artifactId>poi-2.0-final</artifactId>
	  <version>20040126</version>
	</dependency>
	
	 -->
	
	<dependency>
	  <groupId>net.sf.jasperreports</groupId>
	  <artifactId>jasperreports</artifactId>
	  <version>5.0.1</version>
	  <exclusions>
	  	<exclusion>
	  		<artifactId>*</artifactId>
	  		<groupId>*</groupId>
	  	</exclusion>
	  </exclusions>
	</dependency>
	
	<!-- 以下是打印新增的jar -->
	<dependency>
	  <groupId>net.sourceforge.barbecue</groupId>
	  <artifactId>barbecue</artifactId>
	  <version>1.5-beta1</version>
	</dependency>
	
	<dependency>
	  <groupId>net.sf.barcode4j</groupId>
	  <artifactId>barcode4j</artifactId>
	  <version>2.1</version>
	</dependency>
	
	
	<dependency>
	  <groupId>my.iTextAsian</groupId>
	  <artifactId>my-iTextAsian</artifactId>
	  <version>1.0</version>
	</dependency>
	
	<dependency>
	  <groupId>keman.iTextAsianCmaps</groupId>
	  <artifactId>keman.iTextAsianCmaps.core</artifactId>
	  <version>1.0</version>
	</dependency>
	
	<dependency>
	  <groupId>keman.iText.js1</groupId>
	  <artifactId>keman.iText.js1.core</artifactId>
	  <version>2.1.7</version>
	</dependency>
	<!-- cxf -->
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>3.1.10</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>3.1.10</version>
	</dependency>
	<dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-ws-security</artifactId>
	<version>3.1.10</version>
	</dependency>
	<!-- end cxf -->
	
  </dependencies>
  <build>
    <finalName>qhmy-admin</finalName>
  </build>
</project>
